# ServidorEmails

./: README.md  pom.xml
src/main/java/net/gbtec/pruebatecnicabackend/: SpringbootBackendApplication.java
src/main/java/net/gbtec/pruebatecnicabackend/controller/: EmailController.java  EmailService.java
src/main/java/net/gbtec/pruebatecnicabackend/model/: Email.java  EmailDTO.java  EmailListDTO.java  EmailState.java  RecipientDTO.java
src/main/java/net/gbtec/pruebatecnicabackend/rabbitMQ/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
src/main/java/net/gbtec/pruebatecnicabackend/repository/: EmailRepository.java  EmailServiceClient.java
src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
src/main/java/net/javaguides/springboot/controller/: EmailController.java  EmailService.java  EmployeeController.java  HelloController.java
src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
src/main/java/net/javaguides/springboot/model/: Email.java  EmailDTO.java  EmailListDTO.java  EmailState.java  Employee.java  RecipientDTO.java
src/main/java/net/javaguides/springboot/rabbitMQ/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
src/main/java/net/javaguides/springboot/repository/: EmailRepository.java  EmailServiceClient.java  EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Creacion_de_tabla.sql  V2__Correos_ejemplo.sql
src/test/java/net/gbtec/pruebatecnicabackend/: SpringbootBackendApplicationTests.java
