spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/
spring.datasource.username=itvenyye
spring.datasource.password=A2j0OWqBc89sGc1NLTEfm0gv_ihmlEAI
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest